In [1]:
import pandas as pd
from pathlib import Path

# Reading a CSV file as a Pandas DataFrame

### Step 1: Create a path to the file

In [2]:
csvpath = Path("../Resources/sales.csv")

### Step 2: Read the CSV into a DataFrame using Pandas

In [4]:
sales_dataframe = pd.read_csv(csvpath)

sales_dataframe.head(10)

,FullName,Email,Address,Zip,CreditCard,SalePrice
0,Elwanda White,alyre2036@live.com,352 Lakeshore Mall,9236,5327 0855 9720 7055,84.33
1,Lyndon Elliott,arrowy1873@outlook.com,1234 Avery Plaza,1330,3717 498777 19636,879.95
2,Daisey Sellers,toucan2024@outlook.com,469 Elwood Street,7631,3758 579477 35734,907.58
3,Issac Reeves,asarin1958@gmail.com,565 Phelps Field,81168,4400 0380 4162 1622,545.88
4,Bradford Kinney,mibound1801@yandex.com,853 Mission Rock Freeway,41721,3712 263405 60178,517.49
5,Fermina Cobb,kingfisher2013@live.com,929 Prague Trail,16625,2351 7156 8193 8639,889.95
6,Merrill Andrews,beechy2059@live.com,41 Clarion Drive,14344,5285 9811 3860 0420,472.81
7,Claris Pearson,kiwifruit2045@live.com,638 Lundeen Park,51609,2450 4670 0525 3887,218.24
8,Georgiann Black,tattooage1863@outlook.com,1139 San Lorenzo Green,3636,2569 8340 1272 4481,928.54
9,Carlos Hicks,lengthen1993@yandex.com,1218 Angelos Parade,5378,3726 709335 85895,824.22

- - -

# Reading a CSV with no Header

In [8]:
# Without a header in the CSV, Pandas will use the first row as the header
csvpath = Path ("../Resources/sales_no_header.csv")
sales_data = pd.read_csv(csvpath, header=None)

sales_data.head(10)

,0,1,2,3,4,5
0,Elwanda White,alyre2036@live.com,352 Lakeshore Mall,9236,5327 0855 9720 7055,84.33
1,Lyndon Elliott,arrowy1873@outlook.com,1234 Avery Plaza,1330,3717 498777 19636,879.95
2,Daisey Sellers,toucan2024@outlook.com,469 Elwood Street,7631,3758 579477 35734,907.58
3,Issac Reeves,asarin1958@gmail.com,565 Phelps Field,81168,4400 0380 4162 1622,545.88
4,Bradford Kinney,mibound1801@yandex.com,853 Mission Rock Freeway,41721,3712 263405 60178,517.49
5,Fermina Cobb,kingfisher2013@live.com,929 Prague Trail,16625,2351 7156 8193 8639,889.95
6,Merrill Andrews,beechy2059@live.com,41 Clarion Drive,14344,5285 9811 3860 0420,472.81
7,Claris Pearson,kiwifruit2045@live.com,638 Lundeen Park,51609,2450 4670 0525 3887,218.24
8,Georgiann Black,tattooage1863@outlook.com,1139 San Lorenzo Green,3636,2569 8340 1272 4481,928.54
9,Carlos Hicks,lengthen1993@yandex.com,1218 Angelos Parade,5378,3726 709335 85895,824.22

In [ ]:
# Read the file without a header

In [14]:
# Rewrite the column names
columns= ["name","email","address","zipcode","creditcard","salesprice"]

sales_data.columns = columns
sales_data.describe()

            zipcode  salesprice
count    100.000000  100.000000
mean   40952.160000  533.007200
std    30207.118496  275.531072
min      555.000000   29.720000
25%    11109.750000  328.507500
50%    40033.500000  536.110000
75%    65834.750000  767.885000
max    99877.000000  998.760000